# Font
font_family CaskaydiaMono Nerd Font Mono
bold_italic_font auto
font_size 15.0

# Window
window_padding_width 5
window_padding_height 5
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 1

# Keybindings
map F11 toggle_fullscreen

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.4
enable_audio_bell no

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard



# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME