#######################
## Hyprland Controls ##
#######################


# Control Main UI Components
bindd = CONTROL SHIFT, L, Lock Pc, exec, hyprlock
bindd = SUPER SHIFT, B, Restart Waybar, exec, pidof waybar && pkill -SIGUSR2 waybar || waybar
bindd = SUPER SHIFT, H, Kill Hyprland, exec, killall Hyprland || killall hyprland
