
###################################
##    bindings to launch apps    ##
###################################


# APPS 

$terminal = kitty
$browser  = helium-browser
$launcher = rofi -show drun
$files    = kitty -e ls -la

# Bindings

bindd = $MOD, RETURN, Open Terminal, exec, $terminal
bindd = $MOD, B, Open Browser, exec, $browser
bindd = $MOD, SPACE, Open Launcher, exec, $launcher
bindd = $MOD, F, Open File Manager, exec, $files
