########################
##  Tiling Managment  ##
########################

# Toggle Effects
bind = $MOD, T, togglefloating
bind = $MOD, S, togglesplit

# Change Focus
bind = $MOD, H, movefocus, l
bind = $MOD, L, movefocus, r
bind = $MOD, K, movefocus, u
bind = $MOD, J, movefocus, d

# Resize Window
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow
