############################
## Bindings of Workspaces ##
############################


# Close Current Window
bindd = $MOD, W, Close Active Window, killactive

# Workspaces Navigation
bindd = $MOD, 1, Switch to workspace 1, workspace, 1
bindd = $MOD, 2, Switch to workspace 2, workspace, 2
bindd = $MOD, 3, Switch to workspace 3, workspace, 3
bindd = $MOD, 4, Switch to workspace 4, workspace, 4
bindd = $MOD, 5, Switch to workspace 5, workspace, 5
bindd = $MOD, 6, Switch to workspace 6, workspace, 6
bindd = $MOD, 7, Switch to workspace 7, workspace, 7
bindd = $MOD, 8, Switch to workspace 8, workspace, 8
bindd = $MOD, 9, Switch to workspace 9, workspace, 9
bindd = $MOD, 0, Switch to workspace 10, workspace, 0

# Navigation With Mouse Scroll
bindd = $MOD, mouse_down, Switch to next workspace, workspace, e+1
bindd = $MOD, mouse_up  , Switch to rpev workspace, workspace, e-1

# Control Current Window
bindd = $MOD, W,C Close Current Window, killactive
bindd = $MOD SHIFT, 1, Move current to workspace 1, movetoworkspace, 1
bindd = $MOD SHIFT, 2, Move current to workspace 2, movetoworkspace, 2
bindd = $MOD SHIFT, 3, Move current to workspace 3, movetoworkspace, 3
bindd = $MOD SHIFT, 4, Move current to workspace 4, movetoworkspace, 4
bindd = $MOD SHIFT, 5, Move current to workspace 5, movetoworkspace, 5
bindd = $MOD SHIFT, 6, Move current to workspace 6, movetoworkspace, 6
bindd = $MOD SHIFT, 7, Move current to workspace 7, movetoworkspace, 7
bindd = $MOD SHIFT, 8, Move current to workspace 8, movetoworkspace, 8
bindd = $MOD SHIFT, 9, Move current to workspace 9, movetoworkspace, 9
bindd = $MOD SHIFT, 0, Move current to workspace 10, movetoworkspace, 0


