[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "spacing": 4,
    "height": 30,
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
      "tray",
      "pulseaudio",
      "bluetooth",
      "network",
      "clock",
      "custom/notifications"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{name}",
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "9": []
      }
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      "format-alt": "{  %d·%m·%y}",
      "tooltip-format": "<span>{calendar}</span>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#ff6699'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
          "today": "<span color='#ffcc66'><b>{}</b></span>"
        }
      }
    },
    "network": {
      "tooltip": true,
      "rotate": 0,
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": " 󰖪 ",
      "tooltip-format-disconnected": "Disconnected",
      "format-ethernet": "<span foreground='#99ffdd'>  {bandwidthDownBytes}</span> <span foreground='#ffcc66'>  {bandwidthUpBytes}</span>",
      "interval": 2
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": ""
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "kitty --class=Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "custom/notifications": {
      "format": " {icon}<span size='10pt' foreground='orange' rise='5pt' weight='bold' >\u200a\u200a\u200a{text}</span> ",
      "format-icons": {
        "notification": "",
        "dnd-notification": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "$HOME/.config/waybar/scripts/alt-swb.sh",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "tray": {
      "icon-size": 12,
      "spacing": 12
    },
    "mpris": {
      "format": "{player_icon} {dynamic}  ",
      "dynamic-order": [
        "artist",
        "title"
      ],
      "dynamic-separator": "|",
      "format-paused": "{status_icon} <i>{dynamic}</i>  ",
      "player-icons": {
        "default": "▶",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "⏸"
      },
      "enable-tooltip-len-limits": true
    }
  },
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "output": "HDMI-A-1",
    "spacing": 2,
    "height": 30,
    "modules-left": [],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{name}:{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "6": [],
        "7": [],
        "8": [],
        "10": []
      }
    }
  }
]
