

# Tmux Leader aka Prefix 
unbind C-b
set -g prefix `
bind ` send-prefix

# Tmux indexing
set -g base-index 1
set -g pane-base-index 1

# Look n Feel
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Status Bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"
set -g renumber-windows on

set -g window-status-format " #I "
set -g window-status-current-format " #I "

set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=magenta,nobold}"

set -g pane-border-lines simple

# QOL 
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# Keybindings 
bind v split-window -v
bind - split-window -v

bind h split-window -h
bind | split-window -h

bind f resize-pane -Z


# package manager 
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
