##########################
## General Window Rules ##
##########################

# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 1000 900, tag:floating-window

windowrule = tag +floating-window, class:(blueberry.py|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|About|TUI.float)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files)

windowrule = suppressevent maximize, class:.*
windowrule = opacity 1 1, class:.*
