###########################
# Workspaces Window Rules #
###########################

# workspaces assigne to software 
windowrule = workspace 1, class: ^(.*helium.*)$
windowrule = workspace 2, class: ^(.*kitty.*)$
windowrule = workspace 6, class: ^(.*spotify.*)$
windowrule = workspace 7, class: ^(.*stremio.*)$
windowrule = workspace 3, class: ^(.*steam.*)$
windowrule = workspace 4, class: ^(.*qBittorrent.*)$
windowrule = workspace 5, class: ^(.*discord.*)$
windowrule = workspace 5, class: ^(.*Lutris.*)$

# workspaces spicial rules 
workspace = 3, layoutopt:float:on
workspace = 4, layoutopt:float:on
workspace = 5, layoutopt:float:on
windowrulev2 = float, workspace:3
windowrulev2 = float, workspace:4
windowrulev2 = float, workspace:5

