###########################
# Workspaces Window Rules #
###########################

windowrule = workspace 1, class: ^(.*helium.*)$
windowrule = workspace 2, class: ^(.*kitty.*)$
windowrule = workspace 6, class: ^(.*spotify.*)$
windowrule = workspace 7, class: ^(.*stremio.*)$
