##############################################
## Configs for Window Rules of Xwayland Apps #
##############################################

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = prop nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
