############################
## Autostart Apps Configs ##
############################

# TODO: use uwsm

# plkit agent
exec-once = uwsm app -- /usr/lib/hyprpolkitagent/hyprpolkitagent

# background deamon
exec-once = uwsm app -- hyprpaper

# Waybar 
exec-once = uwsm app -- waybar

# notification center
exec-once = uwsm app -- swaync

# keyboard layout manager
exec-once = uwsm app -- fcitx5

# osd for inputs ( audio & media )
exec-once = uwsm app -- pkexec swayosd-libinput-backend
exec-once = uwsm app -- swayosd-server

# idle deamon
exec-once = uwsm app -- hypridle

# copy/past deamon
exec-once = uwsm app -- wl-clip-persist --clipboard regular
