###############################
## Sourcing Bindings Configs ##
###############################

source = $HOME/.config/hypr/bindings/mod.conf          # Mod Defenation
source = $HOME/.config/hypr/bindings/hland.conf        # Hyprland Bindings
source = $HOME/.config/hypr/bindings/workspaces.conf   # Workspaces Bindings
source = $HOME/.config/hypr/bindings/tiling.conf       # Tiling Bindings
source = $HOME/.config/hypr/bindings/launch.conf       # Launching Apps Bindings
source = $HOME/.config/hypr/bindings/media.conf        # Control Media and Screenshots
