######################
## Coloring Configs ##
######################

source = $HOME/.config/hypr/coloring/hyprlooknfeel.conf
#source = $HOME/.config/hypr/coloring/hyprqt6engine.conf
source = $HOME/.config/hypr/coloring/gtk.conf
