##############################
##   Main Hyprland Config   ##
##############################

# Version : 0.0.1
# Date    : 2/11/2025
# Author  : maxmya

# Env Variables
source = $HOME/.config/hypr/env.conf

# Bindings
source = $HOME/.config/hypr/bindings.conf

# Window Rules
source = $HOME/.config/hypr/windowing.conf

# Monitor Configs
source = $HOME/.config/hypr/monitors.conf

# Coloring
source = $HOME/.config/hypr/coloring.conf

# Autostarts
source = $HOME/.config/hypr/autostart.conf

# Input Configs
source = $HOME/.config/hypr/input.conf

