##############################
## Hyprpaper Configurations ##
##############################

preload   = $HOME/.config/background/wall.jpg
preload   = $HOME/.config/background/wall.png 

preload   = $HOME/.config/background/vert.jpg


wallpaper = DP-1, $HOME/.config/background/wall.png 
wallpaper = HDMI-A-1, $HOME/.config/background/vert.jpg
