##############################
## Hyprpaper Configurations ##
##############################

preload   = $HOME/.config/background/wall.jpg
preload   = $HOME/.config/background/wall.png 

wallpaper = DP-1, $HOME/.config/background/wall.png
