###########################
# Monitors Configurations #
###########################

monitor = HDMI-A-1,disabled
monitor = DP-1, 3440x1440@100, 0x0, 1 , bitdepth
monitor = HDMI-A-1, 1920x1080@70, -1080x-1920@70 , 1, bitdepth


# Monitors assignment to workspaces
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:DP-1, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false
workspace = 10, monitor:HDMI-A-1
