###################
# Windowing Rules #
###################

source = $HOME/.config/hypr/windowing/general.conf
source = $HOME/.config/hypr/windowing/xwayland.conf
source = $HOME/.config/hypr/windowing/workspaces.conf
source = $HOME/.config/hypr/windowing/apps/gthump.conf
source = $HOME/.config/hypr/windowing/apps/hyprshot.conf
source = $HOME/.config/hypr/windowing/apps/rofi.conf
source = $HOME/.config/hypr/windowing/apps/swaync.conf
source = $HOME/.config/hypr/windowing/apps/terminal.conf
