##########################
# Hyprland Env Variables #
##########################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

xwayland {
  force_zero_scaling = true
}

env = XCOMPOSEFILE,~/.XCompose

ecosystem {
  no_update_news = true
}
