#############################
## Coloring of QT/KDE Apps ##
#############################

theme{
  style = Fusion
  color_scheme = 
  icon_theme = Papirus-Dark
  font_fixed = CaskaydiaMonoNFM-Regular
  font = CaskaydiaMonoNFM-Regular
}

misc {
  single_click_activate = true
  menus_have_icons = false
  shortcuts_for_context_menus = true
}
